.contenedor
    height: 100vh
    width: 100%
    background: url(./../../recursos/headphones.jpg) no-repeat
    background-size: 100% 

.parrafo
    height: 20vh
    
    margin-top: 15%
    text-align: center
    

.parrafo p
    display: table-cell
    vertical-align: middle
    font-size: 1rem
    margin: 0
    padding: 0 1rem

.parrafo h1
    font-size: 3rem