.a
    background: grey
    

.c
    width: 50%   
    margin-left: 25%
    
ul
    position: relative
    box-sizing: border-box

ul li
    display: flex
    background: rgba(255,255,255,.1)
    color: #fff
    margin: 15px 0    
    padding: 10px 20px
    transition: .5s

ul li:nth-child(1)
    background: rgba(255,255,255,.5)
    

ul li:nth-child(2)
    background: rgba(255,255,255,.4)

ul li:nth-child(3)
    background: rgba(255,255,255,.3)

ul li:nth-child(4)
    background: rgba(255,255,255,.2)


ul li:nth-child(5)
    background: rgba(255,255,255,.1)

ul li:hover
    transform: scale(1.06)
    background: #83b1fc